#controlForm{
    margin-bottom: 20px;
    >div{
        margin-right:20px;
        >label{
            margin-right: 20px;
        }
    }
}
#setMainArtifact{
    width: 275px;
}
#setMainArtifactButton{
    margin-right: 20px;
    background-color: purple;
    color: white;
}
#cityShow{
    margin-top: 20px;
    .alert{
        margin-top: 20px;
    }
    #cityDetail{
        margin-bottom: 20px;
        >span{
            margin-right: 20px;
        }
    }
}
#setArtifact{
    margin: 0 10px;
    width: 175px;
}
#mainArtifactInput{
    display: inline-block;
    width: 150px;
    margin-right: 20px;
}
#recoverMainArtifact{
    width: 150px;
    display: inline-block;
}
.patrolButton{
    display: inline-block;
    vertical-align: middle;
}
#buildingName,#buildingType{
    margin-left: 20px;
}