.footer{
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    border-width: 1px 0 0;
    background-color: #f8f8f8;
    >span{
        height: 40px;
        line-height: 40px;
    }
}